# online-community

./: .gitignore  README.md  build.gradle  settings.gradle
document/: online-community-user-case.drawio
src/main/java/com/kimbos/onlinecommunity/: OnlineCommunityApplication.java
src/main/java/com/kimbos/onlinecommunity/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/kimbos/onlinecommunity/controller/: ArticleController.java  CommentController.java  MainController.java
src/main/java/com/kimbos/onlinecommunity/domain/: Article.java  AuditingField.java  Comment.java  Hashtag.java  UserAccount.java
src/main/java/com/kimbos/onlinecommunity/domain/enums/: FormStatus.java  SearchType.java
src/main/java/com/kimbos/onlinecommunity/dto/: ArticleDto.java  ArticleRequest.java  ArticleResponse.java  ArticleWithCommentsDto.java  ArticleWithCommentsResponse.java  CommentDto.java  CommentRequest.java  CommentResponse.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/kimbos/onlinecommunity/dto/request/: ArticleRequest.java  CommentRequest.java
src/main/java/com/kimbos/onlinecommunity/dto/response/: ArticleResponse.java  ArticleWithCommentsResponse.java  CommentResponse.java
src/main/java/com/kimbos/onlinecommunity/dto/security/: CommunityPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/kimbos/onlinecommunity/repository/: ArticleRepository.java  CommentRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/kimbos/onlinecommunity/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/kimbos/onlinecommunity/service/: ArticleService.java  CommentService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html
src/test/java/com/kimbos/onlinecommunity/: OnlineCommunityApplicationTests.java
src/test/java/com/kimbos/onlinecommunity/config/: TestSecurityConfig.java
src/test/java/com/kimbos/onlinecommunity/controller/: ArticleControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/kimbos/onlinecommunity/repository/: JpaRepositoryTest.java
src/test/java/com/kimbos/onlinecommunity/service/: ArticleServiceTest.java  CommentServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
src/test/java/com/kimbos/onlinecommunity/utils/: FormDataEncoder.java
